# androidsvg

androidsvg/: build.gradle
androidsvg/src/main/: AndroidManifest.xml
androidsvg/src/main/java/com/caverock/androidsvg/: SVGParser.java
gradle/wrapper/: gradle-wrapper.properties
